<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jayson here xd</title>

    <meta property="og:title" content="You are a nigger" />
    <meta property="og:description" content="jayson owns thissssssssssss" />
   <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
  
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            text-align: center;
            padding: 50px;
        }
        .content {
            margin-top: 20%;
        }
        p {
            font-size: 18px;
            margin: 10px;
        }
        a {
            color: lightblue;
            text-decoration: none;
        }
        .folder {
            display: inline-block;
            margin-left: 10px;
            color: yellow;
        }
        .icon {
            display: inline-block;
            margin-left: 10px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>welcome to jayson's site</p>
        <p>idk what to type here,<br> not a lot going on</p>
        <p><a href="http://ilovemoney.lol/jayson">ilovemoney.lol/jayson</a> <span class="folder">📁</span> <span class="icon">👤</span></p>
    </div>
</body>
</html>
